@(myForm: Form[MainUrl])
<style type="text/css">
	  body {
	    color: white;
	    background-color: #2E2E2E;
        font-family: verdana;
      }
      a {
          color: white;
      }

      #config{
          margin-top: 180px;
          width: 50%;
      }

    header {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid #58ACFA;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        height: 10px;
        line-height: 50px;
        padding: 30px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    header img {
        margin-top: -50px;
    }

dd {
 width:30%;
 overflow:hidden;
}
dt {
 float:left;
}
.info {
    display: none;
 float:right;
 width:10%;
 overflow: hidden;
 margin: 0;
 padding: 0;
}

#fields {
    float: left;
    width: 70%;
}

#button {
    float: right;
    width: 20%;
}
</style>
        <header>
   <img src="@routes.Assets.at("images/build_monitor_logo.png")" />
            <strong style="font-size: 16px; font-style: italic;">configuration page.</strong><a href="/" style="font-size: 12px">(Back to Monitor)</a>

<!-- in the future we will put the configuration here! -->
</header>
<body>
<div id="config">
@helper.form(action = routes.BuildConfig.persist()) {
    <div id="fields">
    @helper.inputText(myForm("url"))
        </div>
    <div id="button">
    <input type="submit" class="btn" value="Change Configuration">
    </div>
}
</div>
</body>