@(url : String, jobNamesList: List[String],   jobs: List[BuildJobUtils.BuildMonitorJob],   hideForm: Form[HiddenJob],    highForm: Form[HighlightedJob],   hideList : List[HiddenJob],   highList : List[HighlightedJob])
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Filter out or Hightlight Projects</title>
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.asmselect.css")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/filter.css")">
     <style type="text/css">
	  body {
	    color: white;
	    background-color: #2E2E2E;
        font-family: verdana;
      }
      a {
          color: white;
      }

      #config{
          margin-top: 20px;
          width: 50%;
      }

    header {
        height: 10px;
        line-height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    header strong {
        text-align: right;
        float: right;
    }

    footer {
        bottom: 0;
        border-bottom: 1px solid #58ACFA;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        height: 10px;
        line-height: 20px;
        padding: 30px 0;
        position: fixed;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    footer img {
        margin-top: -50px;
    }

    footer strong {
        margin-top: -100px;
    }

    header img {
        margin-top: -50px;
    }

dd {
 width:30%;
 overflow:hidden;
}
dt {
 float:left;
}
.info {
    display: none;
 float:right;
 width:10%;
 overflow: hidden;
 margin: 0;
 padding: 0;
}

#fields {
    float: left;
    width: 70%;
}

#button {
    float: right;
    width: 20%;
}

label {
    display: none;
}
</style>
</head>
<body>
	<h1>Filtering Configuration</h1>
    <a href="/" style="font-size: 12px">(Back to Monitor)</a>
    <a href="/config" style="font-size: 12px">(Back to Config)</a>
    <h3>Hidden Jobs</h3>
    <ul>
    @for(hide <- hideList){
       <li>@hide.name</li>
    }
    </ul>
    <h3>Highlighted Jobs</h3>
    <ul>
    @for(high <- highList){
       <li>@high.name</li>
    }
    </ul>

    @import helper._
	@form(action = routes.BuildConfig.hidden()) {
        @select(field = hideForm("name") , options(jobNamesList))
        <input type="submit" class="btn" value="HIDE" />
	}

	@form(action = routes.BuildConfig.highlight()) {
        @select(field = highForm("name") , options(jobNamesList))
        <input type="submit" class="btn" value="HIGHLIGHT" />
	}

    @form(action = routes.BuildConfig.clear()) {

        <input type="submit" class="btn" value="CLEAR ALL FILTERS" />
	}

<footer>
   <img src="@routes.Assets.at("images/build_monitor_logo.png")" />
            <strong style="font-size: 16px; font-style: italic;">configuration page.</strong><a href="/" style="font-size: 12px">(Back to Monitor)</a>

<!-- in the future we will put the configuration here! -->
</footer>

</body>
</html>
