@(url: String, alljobs : List[BuildJobUtils.BuildMonitorJob])
<html>
<head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
	<script src="@routes.Assets.at("javascripts/glow/1.7.7/core/core.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/glow/1.7.7/widgets/widgets.js")" type="text/javascript"></script>
<link href="@routes.Assets.at("javascripts/glow/1.7.7/widgets/widgets.css")" type="text/css" rel="stylesheet" />
    <script> var auto_refresh = setInterval(function(){$('#content').load('/buildStatus');}, 10000);</script>



</head>
<body>
<style type="text/css">
	  body {
	    color: white;
	    background-color: #2E2E2E }
      a {
          color: white;
      }

	    #content .grey{
			background-color:#D8D8D8;
			color:purple;
	    }
	    #content .yellow{
			background-color:#F7D358;
			color:purple;
	    }
		#content .job {
			border-style:solid;
			border-width:8px;
			border-color:white;
			border-radius: 10px;
			font-size:20px;
			font-family:verdana;
			width:900px;
			padding:10px;
			margin:5px;
		   }

         #content {
             overflow: hidden;
             width:1100px;
             margin-top:90px;
         }
         #content .glow-sortable-dropindicator {
            border: 2px dotted #a22;
            margin: 10px;
        }

         #content .job strong {
             cursor: move;
             display: block;
             padding: 1em 1em 0;
         }

	  #content .red {
		border-radius: 5px;
		background-color:#FF4000;
		color:white;
		font-size:20px;
		font-family:verdana;
		width:600px;
		padding:10px;
		margin:5px;
	   }

      #content .red_anime {
        border-radius: 5px;
		background-color:white;
		color:#FF4000;
		font-size:20px;
		font-family:verdana;
		width:600px;
		padding:10px;
		margin:5px;
      }

      #content .job .red_anime a {
		 color:#FF4000;
      }
      #content .blue_anime {
          border-radius: 5px;
		background-color:white;

		color:#58ACFA;
		font-size:20px;
		font-family:verdana;
		width:600px;
		padding:10px;
		margin:5px;
      }

      #content .job .blue_anime a {
		 color:#58ACFA;
      }
	#content .blue {
		border-radius: 5px;
		background-color:#58ACFA;
		color:white;
		font-size:20px;
		font-family:verdana;
		width:600px;
		padding:10px;
		margin:5px;
	   }

	 #content .title {
	     font-size: 40px;
	  }

	 #content .job a {
		color:#2E2E2E;
	}
	 h1 {
		font-size: 40px;
		font-style: italic;
		font-family: verdana;
		color:white;
	}
    header {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid #58ACFA;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        height: 10px;
        line-height: 50px;
        padding: 30px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    header img {
        margin-top: -50px;
    }

	  </style>
<header>
   <img src="@routes.Assets.at("images/build_monitor_logo.png")" />  <strong style="font-size: 16px; font-family: verdana; font-style: italic;">for <a href="@url">@url</a></strong>
    <a href="/config" style="font-size: 12px">(Config)</a>
<!-- in the future we will put the configuration here! -->
</header>
<div id="content">
@buildmonitor(jobs = alljobs)
</div>
<div id="footer">
</div>
</body>
</html>